{
    "require": {
        "slim/slim": "*",
        "illuminate/database": "*",
        "illuminate/validation": "*",
        "lastcraft/simpletest":"*",
        "clickcoder/slim-blade": "dev-master",
        "robmorgan/phinx": "*"
    },
    "autoload": {
    	"psr-4" : {"Stemer\\" : "vendor/../src/Stemer"},
        "classmap":[
                "vendor/../src/Stemer/Models"
        ]
    }
}
