{
  "name": "phemer",
  "version": "0.0.1",
  "description": "Administración",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcarrizalest/phemer.git"
  },
  "author": "Francisco Carrizales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcarrizalest/phemer/issues"
  },
   "private": true,
  "homepage": "https://github.com/fcarrizalest/phemer",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-rsync": "^0.6.2",
    "grunt-shell": "^1.1.2"
  }
}
